# WooCommerce API Configuration
WOOCOMMERCE_SITE_URL=https://store.supersoul.top
WOOCOMMERCE_CONSUMER_KEY=ck_3696f4ecc46a546b5ea5418ca2a3022933e3dfae
WOOCOMMERCE_CONSUMER_SECRET=cs_2a97f91c36cc7f9401341704047ec31be92fb602

# JWT Configuration
JWT_SECRET=54942b0c0650f24056cccddc2dbb2d6e6e10a7aa5ac981f28be3e3a417410a998c44702d14d34153946da021aad15d92d2d3cb45ff8f2dc4ddb74648a99e36d
JWT_BASE_URL=https://store.supersoul.top/wp-json/woo-jwt-auth/v1

JWT_PREFIX=Bearer

# App Configuration
APP_NAME=WooCommerce App
APP_VERSION=1.0.0
ENVIRONMENT=development
