# WooCommerce API Configuration
WOOCOMMERCE_SITE_URL=https://store.supersoul.top
WOOCOMMERCE_CONSUMER_KEY=ck_33186c3fb6716e0e34795fc6bdd3828ead23d4a0
WOOCOMMERCE_CONSUMER_SECRET=cs_eeebcb7fdc7ab5b236ad88dae60f47de6927e62e

# JWT Configuration
JWT_SECRET=54942b0c0650f24056cccddc2dbb2d6e6e10a7aa5ac981f28be3e3a417410a998c44702d14d34153946da021aad15d92d2d3cb45ff8f2dc4ddb74648a99e36d
JWT_BASE_URL=https://store.supersoul.top/wp-json/woo-jwt-auth/v1

JWT_PREFIX=Bearer

# App Configuration
APP_NAME=WooCommerce App
APP_VERSION=1.0.0
ENVIRONMENT=development
